spring.datasource.url= jdbc:mysql://localhost:3306/update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HTTP Server
server.port=7070

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true